{
  "name": "harp-babel",
  "version": "0.0.4",
  "description": "A harp boilerplate with babel / es6+",
  "main": "app.js",
  "scripts": {
    "dev": "webpack --progress --colors --watch",
    "prod": "NODE_ENV=production webpack -p --config webpack.production.config.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/glued/harp-babel.git"
  },
  "author": "Richard Worsfold",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/glued/harp-babel/issues"
  },
  "homepage": "https://github.com/glued/harp-babel",
  "devDependencies": {
    "babel-core": "^6.1.2",
    "babel-eslint": "^4.1.3",
    "babel-loader": "^6.0.0",
    "babel-preset-es2015": "^6.0.15",
    "harp": "^0.20.0",
    "babel-jscs": "^2.0.0",
    "babel-plugin-transform-remove-console": "^6.0.14",
    "babel-polyfill": "^6.0.14",
    "eslint": "^1.8.0",
    "eslint-loader": "^1.1.1",
    "jscs": "^2.3.5",
    "jscs-loader": "^0.2.0",
    "webpack": "^1.12.2"
  }
}
